POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
FRONTEND_URL=http://frontend:3000
CRUD_API=http://backend:4000
BFF_API=http://bff:4002
SIMULATOR_API=http://simulator:4001
CLIENT_URL=http://frontend:3000

DATABASE_URL=postgres://postgres:postgres@postgres_db:5432/app_db
JWT_SECRET=tQP7ardZYkPZjRAmJL+J6M1UNfEliAlEklmVCS6o5/M=

BACKEND_PORT=4000
SIMULATOR_PORT=4001
BFF_PORT=4002